{
  "name": "4v4-cons",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.20",
    "@types/node": "^22.13.8",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
